/* Header Section Starts*/
.header-section_position {
  position: relative;
}
.navbar-brand {
  margin:10px;
  max-width:130px;
  padding:10px;
  float:left;
}
.top-nav {
  top: 0;
  width: 100%;
  z-index: 99 !important;
  position: fixed;
}
 .header-section_header-content {
  top: 0;
  z-index: 99;
  width: 100%;
  position: absolute;
}
.header-section_header-content {
  position: static !important;
}

.toggle-btn {
    background: transparent;
    padding: 0;
    border: 1px solid transparent;
    margin-top: 15px;
    margin-bottom: 15px;
    float: right;
    color: #00468b;
    font-size: 20px;;
}
  .menu {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.2;
  
}
.icon-bars {
  float: right;
  padding-left: 12px;
  width:55px;
}
.bg-white {
  background-color: #fff;
}
/* Header Section Ends*/

/* Hero Image Starts*/
.hero-image {
  background-image:url(../images/backgroundImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  height:850px;
}
.logo-content-hide {
  display: inline-block;
  padding:25px;
  font-size:16px;
}
.hero-title {
  margin-top:150px;
}
.hero-image_bottom-title {
  width: 100%;
  background-color: rgba(3, 3, 3, 0.7);
  color: #FFF;

  left: 0;
  position: absolute;
  text-align: center;
  bottom: 0;
  font-weight:400;
  
  font-family: 'Roboto', sans-serif;
}
.hero-image_bottom-title h1
{
  margin: 0;
  padding: 30px 15px;
}
/* Hero Image Ends*/

/*Sidebar Starts*/
.ceo_text
{
  padding-left:12px;
  font-size: 1.3em !important ;

}
#overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  z-index: 998;
  display: none;
  transition: all 0.3s;
}
.sidebar_image-end {
  width: 100%;
  padding:10px;
}
#sidebar.active {
  right:0;
}
#sidebar {
  width: 350px;
  position: fixed;
  top: 0;
  right: -350px;
  height: 100vh;
  z-index: 999;
  background:#00468b;
  color:#fff;
  transition: all 0.3s;
}
#dismiss {
  text-align: center;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color:grey;
  font-size:25px;
}
.sidebar-header_text
{
  margin-top:14%;
  font-size:24px;
}
#sidebar ul.components li a {
  font-size: 1.4em;
  font-family: 'Roboto', sans-serif;
}
#sidebar ul li a {
  padding: 15px 15px;
  display: block;
  position: relative;
  color:white;
}
#sidebar ul li a:hover {
  background: #fff;
  color:#00468b;
}
.sidebar-image
{
  padding:10px;
}
.sidebar-header {
  padding:25px 25px;
  height: 100px;
  background-color: rgba(255,255,255,0.87);
  color:black;
  font-size:18px;
}
.sidebar_class a[aria-expanded="true"] {
  color: #fff;
  background: #005EB8;
  z-index: 1;
}

ul ul a {
  font-size: 1.2em !important ;
  padding-left: 30px ;
  background: #005EB8;
}
/*SideBar Ends*/

/*Notes-Section Starts*/
.notes {
  background-color: #00468b;
  padding: 50px;
  font-size:2.16em;
  text-align: center;
  color: #ffffff;
}
.notes a{
  color: #ffffff;
}
.notes a:hover {
  color: #ffffff;
  text-decoration:none;
}
.ceo-container-box {
  position: relative;
  text-align: center;
  color: white;
}


.ceo-container-box_quote{
  position: absolute;
  top: 18%;
  left: 6%;
  font-size: 30px;

}
.ceo-container-box_quote a{
  color: #00468b;


} 
.ceo-container-box_quote a:hover{
 cursor: pointer;
  text-decoration: none;
} 
.ceo-container-box_quote_mobile-layout
{
  text-align: center;
  margin:20px 0px;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.45;
}
.ceo-container-box_quote_mobile-layout a
{
  color:#00468b;
}
.ceo-container-box_quote_mobile-layout a:hover
{
text-decoration: none;
cursor:pointer;
}
/*Notes-Section Ends */

/* Counter-Section Starts*/
.counter-section {
  background-image: url(../images/homepage-three-million-members.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.counter-section_bg-img {
  background-color: rgba(255,255,255,0.8);
  padding:8vw 0vw;
}
.small-section {
  font-size:3vw;
  font-weight:500;
}
.primary-blue {
  font-size:14vw;
  font-weight:500;
  color:#00468b;
  line-height:1;
}
/* Counter-Section Ends*/

/*Four-Block-Container Starts*/
.four-block-container {
  display: flex;
}
.left-block .right-block {
  flex:1;
}
.overlay-box {
  position: relative;
}
.overlay-box_layer-top {
  opacity:0;
  top: 0;
  left: 0;
  bottom: 0;
  right:0;
  width:100%;
  position: absolute;
}
.overlay-box-text {
  text-align: center;
  position: absolute;
  top: 28%;
  left: 28%; 
}
.overlay-box-text h2
{
font-size:3.5vw;
}
.overlay-box-text p
{
  font-size:1.32vw;
}
.overlay-box-text_mobile {
  text-align: center;
  padding: 50px;
}

.overlay-box_layer-top:hover {
  opacity:0.9;
  background: rgba(0,70,139,0.6784313725490196);
  color:#fff;
  transition: all 0.3s;
}
/* Four Block Container Ends*/

/*Awards Section Starts*/
.awards-header {
  text-align: center;
  padding:10px;
}
.awards-images_styling {
  padding:10px;
}
.header-tags {
  font-size:24px;
}
.para_tags {
  font-size:18px;
}
.clients-logo {
  width: 90%;
}
.image-awards
{
  width:75%;
}
.d-flex /*Awards-images*/
{
  display: flex;
}
/*Awards Section Ends*/

/*Footer-Section Starts*/
.footer {
  margin-top:15%;
  margin-bottom:2%;
  font-weight: 400;
  font-size: 16px;
}
.footer-logo {
  max-width:130px;
  display: inline;
}
.footer-desc {
  margin-left:10px;
}
.footer-menu-links {
  margin-top:25px;
  line-height:1.8;
  color:#00468b;
}
.footer-menu-links a {
  color:#00468b;
}
.end-para {
  margin: 1em 0 0.5em 0em;
  font-family: 'Roboto', sans-serif;
}
.nav-lang {
  column-count: 8;
  column-gap: 1em;
  margin-bottom: 30px;
}

.nav-lang li a
{
  color:black;
}
.footer_languages-heading{
	font-size: 16px;
  margin: 10px 0;
}
.nav-policy li a 
{
color:black;
}
.nav_mobile-view
{
  line-height:3.2;
}
.nav_mobile-view li a
{
  color:black;
  
}
/* footer Section ends*/

/*Media Queries*/
@media (max-width: 1024px) {
  .four-block-container

  {
    display: flex;
    flex-direction: column;;
  }
  .overlay-box_layer-top {
      opacity:1;
      top: 0;
      left: 0;
      bottom: 0;
      right:0;
      width:100%;
      position: absolute;
      background-color:rgba(0,70,139,0.6784313725490196) ;
      color:white;
 }
}

@media(max-width:1200px)
{
  .hero-image
  {
    height:650px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
  }
}
@media(max-width:768px) {
  .nav-policy_content-styling {
      line-height: 2.6;
 }
}
