/*Container-Section Starts*/
.container-section
{
    background-image: linear-gradient(to left,rgb(51,117,175),rgb(25,100,165));
    
}
.container-section_block-left
{
    padding-top:50px ;
    padding-bottom: 30px;
}
.container-section_block-left p
{
    font-size:20px;
    line-height: 1.4;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.container-section_block-right
{
   position: absolute;
   right:0;
   padding-right:0;
   padding-top:30px;
   padding-bottom: 40px;

}
.img-thumb
{
    height: 350px;
    width:100%
}
/*Container-Section Ends*/
/*Two-Block Container Starts*/
.two-block_container
{
    display: flex;
    border-top:1px solid white;
    
}
.left-block_container .right-block_container
{
    flex: 1;
}
.pos-rel
{
    position: relative;   
}
.right-block_container
{
    border-left:1px solid white;
}
.pos-rel_top
{
    position: absolute;
    left:0px;
    bottom:1px;
    top:70%;
    width:100%;
    background-color: #0072A7;
    opacity: 0.9;
    padding: 20px 0px 30px 60px;
    
}
.pos-rel_top h2
{
    text-decoration: underline; 
    color:white;
}
.pos-rel_top p
{
    font-size: 16px;
    color:white;
}
.pos-rel_top-mobile
{
    background-color: #0072A7;
    color:white;
}
/*Two-Block Container Ends*/
@media (max-width:760px) 
{
    .two-block_container
    {
      display: flex;
      flex-direction: column;
      border-top:none;
    }
    .right-block_container
    {
        border-left: none;
    }
}
