/*Header Section*/
.header-section_position {
    position: relative;
}
.navbar-brand {
    margin-left:5%;
    margin-top:10px;
    margin-bottom:10px;
    max-width:130px;
    padding:10px;
    float:left;
}
.top-nav {
    top: 0;
    width: 100%;
    z-index: 99 !important;
    position: fixed;
}
.header-section_header-content {
    top: 0;
    z-index: 99;
    width: 100%;
    position: absolute;
}
.header-section_header-content {
    position: static !important;
}
.toggle-btn {
    background: transparent;
    padding: 0;
    border: 1px solid transparent;
    margin-top: 15px;
    margin-bottom: 15px;
    float: right;
    color: #00468b;
    font-size: 20px;
}
.bg-white {
    background-color: #fff;
}
.overlay-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background-color: #5E5E5E;
    opacity: 0.8;
    display: none;
    min-height: 138em;
}
/*dl-menu*/
.dl-menuwrapper {
    width: 100%;
    position: relative;
}
.dl-menuwrapper ul {
    background:#fff ;
}
.dl-menuwrapper ul {
    padding: 0;
    list-style: none;
}
.dl-menuwrapper li {
    position: relative;
}
.dl-menuwrapper li a {
    display: block;
    position: relative;
    padding: 15px 20px;
    font-size: 18px;
    color:#00597A;
    font-family: 'Roboto', sans-serif;
}
.dl-menuwrapper li a:hover {
    text-decoration: none;
}
.dl-menu {
    position: absolute;
    width: 100%;
    opacity: 0;
    margin-top: 5%;
}
.dl-menu.dl-menu-toggle {
    transition: all 0.10s ease;
}
.dl-menuopen {
    opacity: 1;
    margin-top: 5%;
}
.dl-menuwrapper li .dl-submenu {
    display: none;
}
.dl-menu.dl-subview li, .dl-menu.dl-subview li.dl-subviewopen > a, .dl-menu.dl-subview li.dl-subview > a {
    display: none;
}
.dl-menu.dl-subview li.dl-subview, .dl-menu.dl-subview li.dl-subview .dl-submenu, .dl-menu.dl-subview li.dl-subviewopen, .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu, .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
    display: block;
}

.dl-menu.dl-animate-out-1 {
    -webkit-animation: MenuAnimOut1 0.4s;
    animation: MenuAnimOut1 0.4s;
}
@keyframes MenuAnimOut1 {
    0% {
   }
    50% {
        -webkit-transform: translateZ(-250px) rotateY(30deg);
        transform: translateZ(-250px) rotateY(30deg);
   }
    75% {
        -webkit-transform: translateZ(-372.5px) rotateY(15deg);
        transform: translateZ(-372.5px) rotateY(15deg);
        opacity: .5;
   }
    100% {
        -webkit-transform: translateZ(-500px) rotateY(0deg);
        transform: translateZ(-500px) rotateY(0deg);
        opacity: 0;
   }
}
.dl-menu.dl-animate-in-1 {
    -webkit-animation: MenuAnimIn1 0.3s;
    animation: MenuAnimIn1 0.3s;
}
@keyframes MenuAnimIn1 {
    0% {
        -webkit-transform: translateZ(-500px) rotateY(0deg);
        transform: translateZ(-500px) rotateY(0deg);
        opacity: 0;
   }
    20% {
        -webkit-transform: translateZ(-250px) rotateY(30deg);
        transform: translateZ(-250px) rotateY(30deg);
        opacity: 0.5;
   }
    100% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
        transform: translateZ(0px) rotateY(0deg);
        opacity: 1;
   }
}
.dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
    -webkit-animation: SubMenuAnimIn1 0.4s ease;
    animation: SubMenuAnimIn1 0.4s ease;
}
@keyframes SubMenuAnimIn1 {
    0% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
   }
    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1;
   }
}
.dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
    -webkit-animation: SubMenuAnimOut1 0.4s ease;
    animation: SubMenuAnimOut1 0.4s ease;
}
@keyframes SubMenuAnimOut1 {
    0% {
        transform: translateX(0%);
        opacity: 1;
   }
    100% {
        transform: translateX(50%);
        opacity: 0;
   }
}
@media(max-width:760px) {
    .dl-menu {
        margin-top: 15%;
   }
    .dl-menuopen {
        margin-top: 15%;
   }
}
/*Header Section Ends*/
/*Container-Section Starts*/
.container-section {
    background-image: linear-gradient(to left,rgb(51,117,175),rgb(25,100,165));
}
.container-section_block-left {
    padding-top:50px ;
    padding-bottom: 30px;
}
.container-section_block-left p {
    font-size:20px;
    line-height: 1.4;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.container-section_block-right {
    position: absolute;
    right:0;
    padding-right:0;
    padding-top:30px;
    padding-bottom: 40px;
}
.img-thumb {
    height: 350px;
    width:100% 
}
/*Container-Section Ends*/
/*Two-Block Container Starts*/
.two-block_container {
    display: flex;
    border-top:1px solid white;
}
.left-block_container .right-block_container {
    flex: 1;
}
.pos-rel {
    position: relative;
}
.right-block_container {
    border-left:1px solid white;
}
.pos-rel_top {
    position: absolute;
    left:0px;
    bottom:1px;
    top:70%;
    width:100%;
    background-color: #0072A7;
    opacity: 0.9;
    padding: 20px 0px 30px 60px;
}
.pos-rel_top h2 {
    text-decoration: underline;
    color:white;
}
.pos-rel_top p {
    font-size: 16px;
    color:white;
}
.pos-rel_top-mobile {
    background-color: #0072A7;
    color:white;
}
/*Two-Block Container Ends*/
@media (max-width:760px) {
    .two-block_container {
        display: flex;
        flex-direction: column;
        border-top:none;
   }
    .right-block_container {
        border-left: none;
   }
   .overlay-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background-color: #5E5E5E;
    opacity: 0.8;
    display: none;
    min-height: 152em;
}
}
